V 161025datacrossmedia Demodaten                                                                                           04EUR
A;N;BR-150003;00;Brento**Demo**ersteuerung FST 230E (C); **Demo**;1;0;Stck;0;A; ; ;
B;N;BR-150003; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BR-150009;00;Brentomat Filtersteuerung FST 400 1,6 - ; ;1;0;Stck;59200;A; ; ;
B;N;BR-150009; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BR-150050;00;Brentomat Niveausteuerung NST 4 (C); ;1;0;Stck;0;A; ; ;
B;N;BR-150050; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BR-150052;00;Brento**Demo**trode zu NST 4 (C); ;1;0;Stck;2800;003; ; ;
B;N;BR-150052; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BS-13009;00;Rinnenblech fÅr öberlaufstein (D); ;1;0;Stck;0;A; ; ;
B;N;BS-13009; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BS-1500355;00;Blechwinkel *au·en* folienbeschichtet 5 ; **Demo**;1;0;Stck;1400;A; ; ;
B;N;BS-1500355; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BS-1500356;00;Blechwin**Demo**en* folienbeschichtet 5 ; ;1;0;Stck;0;B; ; ;
B;N;BS-1500356; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BS-1500373;00;Blechwinkel folienbeschichtet 7 x 3 cm *; ;1;0;Stck;700;A; ; ;
B;N;BS-1500373; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BS-1500374;00;Blechwinkel *au·en* folienbeschichtet 8 ; ;1;0;Stck;0;A; ; ;
B;N;BS-1500374; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BS-15005;00;Folienbl**Demo**fen 5 cm x 2 m lang *Net; ;1;0;Stck;700;A; ; ;
B;N;BS-15005; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BS-15006;00;Folienblechstreifen 8 cm x 2m lang/INAKT; **Demo**;1;0;Stck;0;A; ; ;
B;N;BS-15006; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BWT-0000;00;BWT-Funktionshandlauf gerade, blau, Einz; ;1;0;Stck;4480;005; ; ;
B;N;BWT-0000; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BWT-00407;00;Becken 6,00m ù x 1,**Demo** 0,8mm Funkti; ;1;0;Stck;0;A; ; ;
B;N;BWT-00407; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BWT-00427;00;Becken 6,00m ù x 1,35m sand 0,8mm Funkti; ;1;0;Stck;0;A; ; ;
B;N;BWT-00427; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BWT-00601;00;Becken Milano Design 3,5m ù x 1,20m (D); ;1;0;Stck;0;A; ; ;
B;N;BWT-00601; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BWT-00815;00;**Demo**en Milano 4,50m ù x 1,50m - Hand;**Demo** ;1;0;Stck;167142;A; ; ;
B;N;BWT-00815; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BWT-01003;00;Becken 2,00m ù x 0,90m blau 0,6mm Standa; ;1;0;Stck;0;A; ; ;
B;N;BWT-01003; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BWT-01004;00;Becken 3,0m ù x 0,9m blau 0,6mm Standard; ;1;0;Stck;79900;A; ; ;
B;N;BWT-01004; ; ; ;0;0;0; ; ; ;0;0; ; ;
A;N;BWT-01151;00;Becken**Demo** x 1,35m blau 0,8mm Funkti; ;1;0;Stck;0;A; ; ;
B;N;BWT-01151; ; ; ;0;0;0; ; ; ;0;0; ; ;
